# TaskManagement

./: .env  README.md  Task Management.postman_collection.json  TaskManagement.sln  credentials.env  docker-compose.yaml
Services/AuthService/: AuthService.csproj  AuthService_Dockerfile  Program.cs  appsettings.Development.json
Services/AuthService/Api/Controllers/: AuthController.cs
Services/AuthService/Api/Extentions/: ServiceExtentions.cs
Services/AuthService/Api/Middlewares/: AuthErrorHandlingMiddleware.cs
Services/AuthService/App/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
Services/AuthService/App/Services/: AuthService.cs
Services/AuthService/Domain/Abstractions/: IUserRepository.cs
Services/AuthService/Domain/Models/: UserDomain.cs
Services/AuthService/Infra/Data/: TableNameConstants.cs
Services/AuthService/Infra/Data/Migrations/: Date_20250802210200_UserInit.cs
Services/AuthService/Infra/Data/Repositories/: UserRepository.cs
Services/AuthService/Infra/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Services/AuthService/Properties/: launchSettings.json
Services/Gateway/: Gateway.csproj  Gateway_Dockerfile  Program.cs  appsettings.Development.json
Services/Gateway/Api/Controllers/: AuthController.cs  NotificationsController.cs  TasksController.cs
Services/Gateway/Api/Extentions/: ServiceExtentions.cs
Services/Gateway/Api/Middleware/: ErrorHandlingMiddleware.cs  HttpResponseMessageHandler.cs
Services/Gateway/Api/NotificationHub/: INotificationHub.cs  JwtUserIdProvider.cs  NotificationHub.cs  NotificationHubDispatcher.cs
Services/Gateway/Domain/Model/: AssignTaskRequest.cs  SignalRNotificationModel.cs
Services/Gateway/Properties/: launchSettings.json
Services/NotificationService/: NotificationService.csproj  NotificationService_Dockerfile  Program.cs  appsettings.Development.json
Services/NotificationService/Api/Controllers/: NotificationsController.cs
Services/NotificationService/Api/Extentions/: ServiceExtentions.cs
Services/NotificationService/Api/Middleware/: NotificationErrorHandlingMiddleware.cs
Services/NotificationService/App/Service/: NotificationService.cs
Services/NotificationService/Domain/Abstractions/: INotificationRecipientRepository.cs  INotificationRepository.cs
Services/NotificationService/Domain/Models/: NotificationDomainModel.cs  NotificationRecipientDomainModel.cs
Services/NotificationService/Infra/Data/: TableNameConstants.cs
Services/NotificationService/Infra/Data/Migrations/: Date_20250803184600_NotificationInit.cs  Date_20250803185700_NotificationRecipientInit.cs
Services/NotificationService/Infra/Data/Repositories/: NotificationRecipientRepository.cs  NotificationRepository.cs
Services/NotificationService/Properties/: launchSettings.json
Services/TaskService/: Program.cs  TaskService.csproj  TaskService_Dockerfile  appsettings.Development.json
Services/TaskService/Api/Controllers/: TaskController.cs
Services/TaskService/Api/Extentions/: ServiceExtentions.cs
Services/TaskService/Api/Middleware/: TaskErrorHandlingMiddleware.cs
Services/TaskService/App/Exceptions/: InactiveUpdateTaskException.cs
Services/TaskService/App/Service/: TaskService.cs
Services/TaskService/Domain/Abstractions/: ITaskHistoryRepository.cs  ITaskRepository.cs
Services/TaskService/Domain/Models/: TaskDomainModel.cs  TaskSnapshotDomainModel.cs
Services/TaskService/Infra/Data/: TableNameConstants.cs
Services/TaskService/Properties/: launchSettings.json
Shared/Database/: IDatabaseConfiguration.cs  IDatabaseConnectionFactory.cs
Shared/Database.PgSql/: DataBaseInitializer.cs  Database.Dapper.csproj  DatabaseConfiguration.cs  ModelToSqlMapper.cs  NpgSqlConnectionFactory.cs  PgSqlDatabaseStartupExtention.cs
Shared/HealthCheck/: HealthCheck.csproj  HealthCheckStartupExtention.cs
Shared/HealthCheck/DatabaseHealthCheck/: PgSqlDatabaseHealthCheck.cs
Shared/Logging/: CustomLogFormatter.cs  Logging.csproj  LoggingStartupExtention.cs
Shared/TaskManagementServices.Abstractions/: ErrorHandlingMiddlewareBase.cs  ServiceConfigurationBase.cs  TaskManagementServices.Shared.csproj
Shared/TaskManagementServices.Abstractions/AuthService/: AuthServiceConfiguration.cs  IAuthService.cs
Shared/TaskManagementServices.Abstractions/AuthService/DTO/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserResponse.cs
Shared/TaskManagementServices.Abstractions/Exceptions/: InvalidArgumentException.cs  NotFoundException.cs
Shared/TaskManagementServices.Abstractions/Gateway/: GatewayConfiguration.cs
Shared/TaskManagementServices.Abstractions/NotificationService/: INotificationService.cs  NotificationServiceConfiguration.cs
Shared/TaskManagementServices.Abstractions/NotificationService/DTO/: CreateNotificationRequest.cs  CreateNotificationResponse.cs  NotificationResponse.cs
Shared/TaskManagementServices.Abstractions/Routers/: AuthServiceRouter.cs  NotificationServiceRouter.cs  RoutersStartupExtentions.cs  RoutersWebExtentions.cs  TaskServiceRouter.cs
Shared/TaskManagementServices.Abstractions/TaskService/: ITaskService.cs  TaskServiceConfiguration.cs
Shared/TaskManagementServices.Abstractions/TaskService/DTO/: CreateTaskRequest.cs  (+5 more)
Tests/AuthService.Tests/: AuthService.Tests.csproj  PasswordHasherTests.cs  ServiceTests.cs
Tests/NotificationService.Tests/: NotificationService.Tests.csproj  NotificationServiceTests.cs
Tests/TaskService.Tests/: ServiceTests.cs  TaskService.Tests.csproj
(+4 files in other folders)
