<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
    <PackageReference Include="Polly" Version="8.6.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HealthCheck\HealthCheck.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Shared\TaskManagementServices.Abstractions\TaskManagementServices.Shared.csproj" />
  </ItemGroup>

</Project>
