<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>NotificationService.Tests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Database.PgSql\Database.Dapper.csproj" />
    <ProjectReference Include="..\..\Shared\HealthCheck\HealthCheck.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Shared\TaskManagementServices.Abstractions\TaskManagementServices.Shared.csproj" />
  </ItemGroup>

</Project>
